spring.application.name=config.server
spring.cloud.compatibility-verifier.enabled=false
spring.devtools.restart.enabled=true

server.port=9101
spring.cloud.config.server.git.uri=https://github.com/WiJaas/bank_App_config-repo
spring.cloud.config.server.git.default-label=main
#Log level configuration
logging.level.root=INFO
logging.level.com.ebank.config.server=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO